/* Main Stylesheet for ShaadiCart */

:root {
  --primary: #00897B;
  --primary-light: #4DB6AC;
  --primary-dark: #00695C;
  --secondary: #F0F4F1;
  --secondary-light: #FFFFFF;
  --secondary-dark: #E0E0E0;
  --text-dark: #0D3C35;
  --text-light: #4A6964;
  --danger: #FF5252;
  --success: #4CAF50;
  --warning: #FFC107;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--secondary);
  color: var(--text-dark);
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography */
h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

h2 {
  font-size: 2rem;
  margin-bottom: 0.8rem;
  color: var(--text-dark);
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 0.6rem;
  color: var(--text-dark);
}

p {
  margin-bottom: 1rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--primary-dark);
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-secondary {
  background-color: var(--secondary-dark);
  color: var(--text-dark);
}

.btn-secondary:hover {
  background-color: #d0d0d0;
}

.btn-danger {
  background-color: var(--danger);
}

.btn-danger:hover {
  background-color: #e04747;
}

.btn-success {
  background-color: var(--success);
}

.btn-success:hover {
  background-color: #43a047;
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 1.2rem;
}

.form-control {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: var(--secondary-light);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 137, 123, 0.2);
}

/* Cards */
.card {
  background-color: var(--secondary-light);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Navigation */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  border-top: 1px solid #eee;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--text-light);
}

.nav-item.active {
  color: var(--primary);
}

.nav-icon {
  font-size: 1.5rem;
  margin-bottom: 4px;
}

.nav-text {
  font-size: 0.8rem;
}

/* Header */
.app-header {
  text-align: center;
  padding: 20px 0;
}

.logo {
  font-size: 2.5rem;
  color: var(--primary);
  font-weight: bold;
  font-style: italic;
}

/* Welcome Page */
.welcome-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  text-align: center;
}

.welcome-title {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.welcome-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.welcome-actions {
  width: 100%;
  max-width: 400px;
}

.welcome-actions .btn {
  margin-bottom: 1rem;
}

.welcome-login {
  margin-top: 2rem;
}

/* Auth Pages */
.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

.auth-card {
  width: 100%;
  max-width: 400px;
}

.auth-title {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
}

.auth-link {
  color: var(--primary);
  text-decoration: none;
}

.auth-link:hover {
  text-decoration: underline;
}

/* Progress Bar */
.progress-container {
  background-color: #e0e0e0;
  border-radius: 4px;
  height: 8px;
  width: 100%;
  margin: 10px 0;
}

.progress-bar {
  background-color: var(--primary);
  height: 100%;
  border-radius: 4px;
}

/* Utilities */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.ml-1 { margin-left: 0.5rem; }
.ml-2 { margin-left: 1rem; }

.mr-1 { margin-right: 0.5rem; }
.mr-2 { margin-right: 1rem; }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.w-full {
  width: 100%;
}

/* Alert Messages */
.alert {
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.alert-danger {
  background-color: #ffebee;
  color: var(--danger);
  border: 1px solid #ffcdd2;
}

.alert-success {
  background-color: #e8f5e9;
  color: var(--success);
  border: 1px solid #c8e6c9;
}

/* Loading Spinner */
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: var(--primary);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
}

/* Tasks Page Styles */
#task-list {
    margin-top: 1.5rem;
}

.task-item {
    display: flex;
    align-items: center;
    background-color: var(--secondary-light);
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
    font-size: 1.1rem; /* Increased font size */
}

.task-item input[type="checkbox"] {
    margin-right: 15px;
    transform: scale(1.2); /* Slightly larger checkbox */
    cursor: pointer;
}

.task-description {
    flex-grow: 1;
    margin-right: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Ensure consistent font */
    color: var(--text-dark);
    /* Text decoration handled in JS based on completion */
}

.edit-task-input {
    flex-grow: 1;
    margin-right: 10px;
    padding: 5px;
    font-size: 1.1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.delete-task-btn {
    background-color: var(--danger);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.delete-task-btn:hover {
    background-color: #e04747;
}

.add-task-section {
    display: flex;
    margin-top: 2rem;
    gap: 10px;
}

#new-task-input {
    flex-grow: 1;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: var(--secondary-light);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#new-task-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(0, 137, 123, 0.2);
}

#add-task-btn {
    /* Inherits .btn styles */
    padding: 12px 24px; /* Match .btn padding */
    font-size: 1rem; /* Match .btn font size */
}

/* Vendor List Styles */
.vendor-list {
    margin-top: 2rem;
}

.vendor-item {
    background-color: var(--secondary-light);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.vendor-item h3 {
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-size: 1.2rem;
}

.vendor-item p {
    margin-bottom: 0.5rem;
    color: var(--text-light);
    font-size: 1rem;
}

.vendor-item i {
    margin-right: 0.5rem;
    color: var(--primary);
}

.vendor-item .btn-danger {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.vendor-item .btn-danger i {
    color: white;
    margin-right: 0;
}

/* Form styles for vendor page */
#add-vendor-form {
    background-color: var(--secondary-light);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

#add-vendor-form .form-group {
    margin-bottom: 1rem;
}

#add-vendor-form textarea {
    min-height: 100px;
    resize: vertical;
}
