<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ShaadiCart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="auth-container">
        <div class="app-header">
            <div class="logo">ShaadiCart</div>
        </div>
        
        <div class="auth-card card">
            <h1 class="auth-title">Login to ShaadiCart</h1>
            
            <div id="error-message" class="alert alert-danger" style="display: none;"></div>
            
            <form id="login-form">
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" class="form-control" required>
                </div>
                
                <button type="submit" class="btn btn-block">Login</button>
            </form>
            
            <div class="divider" style="margin: 20px 0; text-align: center; color: #aaa;">OR</div>

            <form id="phone-login-form">
                <div class="form-group">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="tel" id="phone" class="form-control" required placeholder="+11234567890">
                </div>
                
                <button type="button" id="send-otp-btn" class="btn btn-block">Send OTP</button>

                <div id="otp-section" style="display: none;">
                    <div class="form-group mt-3">
                        <label for="otp" class="form-label">OTP</label>
                        <input type="number" id="otp" class="form-control" required placeholder="Enter the 6-digit code">
                    </div>
                    <button type="submit" id="verify-otp-btn" class="btn btn-block">Verify OTP</button>
                </div>
            </form>
            
            <div class="auth-footer">
                <p><a href="#" class="auth-link">Forgot Password?</a></p>
                <p class="mt-2">Don't have an account? <a href="signup.html" class="auth-link">Sign Up</a></p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="assets/js/supabase.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loginForm = document.getElementById('login-form');
            const errorMessage = document.getElementById('error-message');
            
            // Phone login elements
            const phoneLoginForm = document.getElementById('phone-login-form');
            const phoneInput = document.getElementById('phone');
            const sendOtpBtn = document.getElementById('send-otp-btn');
            const otpSection = document.getElementById('otp-section');
            const otpInput = document.getElementById('otp');
            const verifyOtpBtn = document.getElementById('verify-otp-btn');

            loginForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                try {
                    errorMessage.style.display = 'none';
                    const data = await window.supabaseClient.signIn(email, password);
                    window.location.href = 'index.html';
                } catch (error) {
                    errorMessage.textContent = error.message || 'Failed to login. Please check your credentials.';
                    errorMessage.style.display = 'block';
                }
            });
            
            // Send OTP button event listener
            sendOtpBtn.addEventListener('click', async () => {
                const phoneNumber = phoneInput.value.trim();
                if (!phoneNumber) {
                    errorMessage.textContent = 'Please enter your phone number.';
                    errorMessage.style.display = 'block';
                    return;
                }
                
                try {
                    errorMessage.style.display = 'none';
                    // Assuming phone numbers need to be in a specific format (e.g., with country code)
                    // You might need to add formatting here if necessary.
                    await window.supabaseClient.sendOtp(phoneNumber);
                    
                    // Show OTP input section
                    otpSection.style.display = 'block';
                    sendOtpBtn.style.display = 'none'; // Hide send OTP button
                    
                    errorMessage.textContent = 'OTP sent! Please enter the code you received.';
                    errorMessage.style.display = 'block'; // Use error message area for success/info
                    errorMessage.style.color = 'green'; // Optional: change color for success
                    
                } catch (error) {
                    console.error('Error sending OTP:', error);
                    errorMessage.textContent = error.message || 'Failed to send OTP.';
                    errorMessage.style.display = 'block';
                    errorMessage.style.color = 'red'; // Optional: change color back to red for error
                }
            });
            
            // Verify OTP form submission listener
            phoneLoginForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const phoneNumber = phoneInput.value.trim();
                const otp = otpInput.value.trim();
                
                if (!phoneNumber || !otp) {
                    errorMessage.textContent = 'Please enter both phone number and OTP.';
                    errorMessage.style.display = 'block';
                    return;
                }
                
                try {
                    errorMessage.style.display = 'none';
                    // Assuming phone numbers need to be in a specific format (e.g., with country code)
                    // You might need to add formatting here if necessary.
                    const data = await window.supabaseClient.verifyOtp(phoneNumber, otp);
                    
                    if (data.session) {
                        // OTP verification successful
                        window.location.href = 'index.html'; // Redirect to index.html
                    } else {
                        // This case might occur if verification succeeds but no session is created (less common for OTP)
                        errorMessage.textContent = 'OTP verification successful, but no session created.';
                        errorMessage.style.display = 'block';
                    }
                    
                } catch (error) {
                    console.error('Error verifying OTP:', error);
                    errorMessage.textContent = error.message || 'Failed to verify OTP. Please try again.';
                    errorMessage.style.display = 'block';
                }
            });
        });
    </script>
</body>
</html>
