<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - ShaadiCart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container" style="padding-bottom: 70px;">
        <div class="flex justify-between items-center p-2">
            <a href="dashboard.html" class="btn btn-secondary" style="font-size: 1rem; padding: 5px 10px;"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
            <h1>My Profile</h1>
            <div></div> <!-- Placeholder for spacing -->
        </div>
        
        <div id="loading" class="loading-container">
            <div class="spinner"></div>
        </div>
        
        <div id="error-message" class="alert alert-danger" style="display: none;"></div>

        <div class="card mt-3">
            <h2>User Information</h2>
            <p><strong>Name:</strong> <span id="user-name">Loading...</span></p>
            <p><strong>Email:</strong> <span id="user-email">Loading...</span></p>
        </div>

        <div class="card mt-3">
            <h2>My Groups</h2>
            <div id="group-list">
                <!-- Group information with invite codes will be loaded here -->
                <p>Loading groups...</p>
            </div>
        </div>

        <div class="card mt-3 text-center">
            <button id="logout-btn" class="btn btn-danger">Logout</button>
        </div>

    </div>

    <!-- Bottom Navigation -->
     <div class="bottom-nav">
        <a href="dashboard.html" class="nav-item">
            <i class="fas fa-home nav-icon"></i>
            <span class="nav-text">Home</span>
        </a>
        <a href="shopping/index.html" class="nav-item">
            <i class="fas fa-shopping-bag nav-icon"></i>
            <span class="nav-text">Shopping</span>
        </a>
        <a href="budget/index.html" class="nav-item">
            <i class="fas fa-money-bill-wave nav-icon"></i>
            <span class="nav-text">Budget</span>
        </a>
        <a href="tasks.html" class="nav-item">
            <i class="fas fa-check-circle nav-icon"></i>
            <span class="nav-text">Tasks</span>
        </a>
        <a href="vendors.html" class="nav-item">
            <i class="fas fa-store nav-icon"></i>
            <span class="nav-text">Vendors</span>
        </a>
         <a href="profile.html" class="nav-item active">
            <i class="fas fa-user nav-icon"></i>
            <span class="nav-text">Profile</span>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="assets/js/supabase.js"></script>
    <script src="assets/js/profile.js"></script>
</body>
</html> 