<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - ShaadiCart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="auth-container">
        <div class="app-header">
            <div class="logo">ShaadiCart</div>
        </div>
        
        <div class="auth-card card">
            <h1 class="auth-title">Create an Account</h1>
            
            <div id="error-message" class="alert alert-danger" style="display: none;"></div>
            
            <form id="signup-form">
                <div class="form-group">
                    <label for="name" class="form-label">Full Name</label>
                    <input type="text" id="name" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" class="form-control" required minlength="6">
                    <small class="form-text text-muted">Password must be at least 6 characters</small>
                </div>
                
                <div class="form-group">
                    <label for="confirm-password" class="form-label">Confirm Password</label>
                    <input type="password" id="confirm-password" class="form-control" required>
                </div>
                
                <button type="submit" class="btn btn-block">Sign Up</button>
            </form>
            
            <div class="auth-footer">
                <p class="mt-2">Already have an account? <a href="login.html" class="auth-link">Login</a></p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="assets/js/supabase.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const signupForm = document.getElementById('signup-form');
            const errorMessage = document.getElementById('error-message');
            
            signupForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirm-password').value;
                
                // Validate passwords match
                if (password !== confirmPassword) {
                    errorMessage.textContent = 'Passwords do not match';
                    errorMessage.style.display = 'block';
                    return;
                }
                
                try {
                    errorMessage.style.display = 'none';
                    
                    // Sign up user
                    const data = await window.supabaseClient.signUp(email, password, name);
                    
                    // Redirect to create group page
                    window.location.href = 'create-group.html';
                } catch (error) {
                    errorMessage.textContent = error.message || 'Failed to create account. Please try again.';
                    errorMessage.style.display = 'block';
                }
            });
        });
    </script>
</body>
</html>
