<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor List - ShaadiCart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="app-header">
            <div class="logo">ShaadiCart</div>
        </div>

        <div class="card">
            <h1>Vendor List</h1>
            <div id="error-message" class="alert alert-danger" style="display: none;"></div>
            
            <!-- Add Vendor Form -->
            <form id="add-vendor-form" class="mb-4">
                <div class="form-group">
                    <label for="vendor-name" class="form-label">Vendor Name</label>
                    <input type="text" id="vendor-name" class="form-control" required placeholder="Enter vendor name">
                </div>
                
                <div class="form-group">
                    <label for="vendor-type" class="form-label">Vendor Type</label>
                    <select id="vendor-type" class="form-control" required>
                        <option value="">Select type</option>
                        <option value="venue">Venue</option>
                        <option value="catering">Catering</option>
                        <option value="photography">Photography</option>
                        <option value="decoration">Decoration</option>
                        <option value="music">Music</option>
                        <option value="makeup">Makeup</option>
                        <option value="clothing">Clothing</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="vendor-contact" class="form-label">Contact Number</label>
                    <input type="tel" id="vendor-contact" class="form-control" required placeholder="Enter contact number">
                </div>
                
                <div class="form-group">
                    <label for="vendor-email" class="form-label">Email</label>
                    <input type="email" id="vendor-email" class="form-control" placeholder="Enter email (optional)">
                </div>
                
                <div class="form-group">
                    <label for="vendor-address" class="form-label">Address</label>
                    <textarea id="vendor-address" class="form-control" placeholder="Enter address (optional)"></textarea>
                </div>
                
                <button type="submit" class="btn btn-block">Add Vendor</button>
            </form>

            <!-- Vendor List -->
            <div id="vendor-list" class="vendor-list">
                <!-- Vendors will be populated here -->
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div class="bottom-nav">
        <a href="dashboard.html" class="nav-item">
            <i class="fas fa-home nav-icon"></i>
            <span class="nav-text">Home</span>
        </a>
        <a href="shopping/index.html" class="nav-item">
            <i class="fas fa-shopping-bag nav-icon"></i>
            <span class="nav-text">Shopping</span>
        </a>
        <a href="budget/index.html" class="nav-item">
            <i class="fas fa-money-bill-wave nav-icon"></i>
            <span class="nav-text">Budget</span>
        </a>
        <a href="tasks.html" class="nav-item">
            <i class="fas fa-check-circle nav-icon"></i>
            <span class="nav-text">Tasks</span>
        </a>
        <a href="vendors.html" class="nav-item active">
            <i class="fas fa-store nav-icon"></i>
            <span class="nav-text">Vendors</span>
        </a>
        <a href="profile.html" class="nav-item">
            <i class="fas fa-user nav-icon"></i>
            <span class="nav-text">Profile</span>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="assets/js/supabase.js"></script>
    <script src="assets/js/vendors.js"></script>
</body>
</html> 